*
{
    margin: 0;
    padding: 0;
}

/*html,
body
{
    overflow: hidden;
}*/

html
{
    background: #1e1a20;
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}


.section
{
    display: flex;
    align-items: center;
    height: 100vh;
    position: relative;
    font-family: 'Cabin', sans-serif;
    color: #ffeded;
    text-transform: uppercase;
    font-size: 7vmin;
    padding-left: 10%;
    padding-right: 10%;
}

section:nth-child(odd)
{
    justify-content: flex-end;
}

.hpValues{
    position: fixed;
    left: auto;
    top: auto;
    right: 5%;
    bottom: 0%;
    z-index: 5;
    display: none;
    width: 30rem;
    height: 30rem;
    padding-top: 1rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    grid-auto-columns: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: -webkit-max-content auto;
    -ms-grid-rows: max-content auto;
    grid-template-rows: -webkit-max-content auto;
    grid-template-rows: max-content auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #1f1f1f;
}

.hp-value-icon-wrapper {
    width: 5rem;
    height: 5rem;

    border: red 2px solid;
}


.hp-values-main-list-wrapper {
    display: -ms-grid;
    display: grid;
    margin-bottom: 0.5rem;
    grid-auto-columns: 1fr;
    grid-auto-rows: -webkit-max-content;
    grid-auto-rows: max-content;
    grid-column-gap: 0.25rem;
    grid-row-gap: 3rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: -webkit-max-content;
    -ms-grid-rows: max-content;
    grid-template-rows: -webkit-max-content;
    grid-template-rows: max-content;
}


.preloader-wrapper {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 1000;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: hsla(0, 0.00%, 0.00%, 1.00);
}

.preloader-content {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 750ms;
    transition-timing-function: ease;
}

.preloader-content.ended {
    opacity: 0;
}


.loading-bar {
    width: 5rem;
    height: 0.275rem;
    background-color: hsla(0, 0.00%, 100.00%, 1.00);
    transform: scale3d(0, 1, 1);
    transform-origin: 0% 50%;
    transition-property: transform;
    transition-duration: 200ms;
    transition-timing-function: ease;
}

/*# sourceMappingURL=main.css.map*/